# MaterialR2

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: launch_icon.icns
composeApp/src/jvmMain/api/: build.gradle.kts
composeApp/src/jvmMain/api/src/main/kotlin/com/iwakeup/r2client/api/: KtorClient.kt  R2Client.kt  S3ClientBuilder.kt  UploadTask.kt
composeApp/src/jvmMain/api/src/main/kotlin/com/iwakeup/r2client/data/: BucketFullInfo.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/: Extension.kt  Main.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/data/: APIConfiguration.kt  AppConfig.kt  BucketBasicInfo.kt  PreferenceRepository.kt  PreferencesDataStore.kt  UploadingJob.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/domain/: SystemToolkit.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/: App.kt  SplashViewModel.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/components/: DownloadProgressIndicator.kt  EmptyComponents.kt  LoadingComponents.kt  Navigation.kt  UploadItem.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/components/drop/: BucketDropdownMenu.kt  DropBox.kt  FileDropTarget.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/components/form/: AppThemeOutlinedTextField.kt  BucketConfigurationForm.kt  R2APIConfigurationForm.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/routes/: BucketRoute.kt  Routes.kt  SearchRoute.kt  SettingRoute.kt  UploadRoute.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/screens/: AppWrapper.kt  AppWrapperViewModel.kt  SplashScreen.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/screens/bucket/: BucketCardItem.kt  BucketScreen.kt  BucketScreenUIState.kt  BucketViewModel.kt  BucketsSideList.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/screens/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/screens/upload/: UploadList.kt  UploadScreen.kt  UploadTaskUIState.kt  UploadViewModel.kt
composeApp/src/jvmMain/kotlin/cn/iwakeup/r2client/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/jvmTest/kotlin/cn/iwakeup/r2client/test/: ComposeComponentsUITest.kt  JvmMainUtilsTest.kt
composeApp/src/jvmTest/kotlin/cn/iwakeup/r2client/ui/components/drop/: DropBoxKtTest.kt
gradle/: libs.versions.toml
